{
  "name": "vaiyu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arsh-Agrawal/Vaiyu.git"
  },
  "author": "Arsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arsh-Agrawal/Vaiyu/issues"
  },
  "homepage": "https://github.com/Arsh-Agrawal/Vaiyu#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "peer": "^0.5.3",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  }
}
